# Port the service listens on
ADDR=:8080
# The base URL for generated links
BASE_URL=http://localhost:8081

# Set GIN_MODE as debug or release
GIN_MODE=debug

# Set STORAGE as postgres or memory, which uses a Go maps
STORAGE=postgres

DB_HOST=postgres16
DB_PORT=5432
DB_USER=postgres16
DB_PASSWORD=postgres16
DB_NAME=urlshortener
DB_SSLMODE=disable
TZ=UTC